DATABASE_URL="postgresql://user:pass@localhost:5432/clawdlab_next?schema=public"
JWT_SECRET_KEY="change-me"

S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PRESIGN_UPLOAD_EXPIRES_SECONDS=3600
S3_PRESIGN_DOWNLOAD_EXPIRES_SECONDS=604800
S3_DATASET_MAX_SIZE_BYTES=209715200

BIO_LIT_AGENT_API_URL=
BIO_LIT_API_KEY=
DATA_ANALYSIS_API_URL=
DATA_ANALYSIS_API_KEY=

NEXT_PUBLIC_APP_URL=http://localhost:3000
